<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrandX</title>
    <link href="../css/brandx-style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/0556/9150/9911/files/BonTon_Primary_Icon_Flower_Red.png?v=1625744650" type="image/png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    /* -------------------------------- 

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  font-family: "Lora", serif;
  font-family: "Roboto Condensed", sans-serif;
  color: #2d313f;
  background-color: #e7eaf0;
}

/* -------------------------------- 

Main components 

-------------------------------- */

#cd-google-map {
  display: table;
  width: 100%;
  height: 250px;
  position: relative;
  margin: 65px 0 0;
}

#google-container {
  display: table-cell;
  position: relative;
  width: 100%;
}
.bx-address address{
    margin: 0.5em 0 0;
}
.bx-address a{
    color:#ffffff;
    text-decoration: none;
    margin: 1em 0 0;
    display: block;
}
#cd-google-map .bx-address {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 1em 1em;
  background-color: rgba(211, 104, 104, 0.9);
  color: white;
  font-size: 13px;
  font-size: 0.8125rem;
}
#cd-zoom-in, #cd-zoom-out {
  height: 32px;
  width: 32px;
  cursor: pointer;
  margin-left: 10px;
  background-color: rgba(211, 104, 104, 0.95);
  background-repeat: no-repeat;
  background-size: 32px 64px;
  background-image: url("https://codyhouse.co/demo/custom-google-map/img/cd-icon-controller.svg");
}

.no-touch #cd-zoom-in:hover, .no-touch #cd-zoom-out:hover {
  background-color: #d36868;
}

#cd-zoom-in {
  background-position: 50% 0;
  margin-top: 10px;
  margin-bottom: 1px;
}

#cd-zoom-out {
  background-position: 50% -32px;
}
@media only screen and (min-width: 768px) {
  #cd-google-map {
    height: 360px;
  }
  #cd-google-map .bx-address {
    font-size: 15px;
    font-size: 0.9375rem;
    text-align: center;
  } 
  #cd-zoom-in, #cd-zoom-out {
    margin-left: 20px;
  }
  #cd-zoom-in {
    margin-top: 20px;
  }    
}
@media only screen and (min-width: 960px) {
  #cd-google-map {
    height: 480px;
  }
}

</style>
<body>

    
<div class="bx-header-holder">
    <header class="header">
      
      <div class="bx-search-mobile" style="display: block;">
        <a rel="nofollow">
          <i class="icon_search"></i>
        </a>
      </div>
      
      <nav class="bx-header-nav">
        <div class="bx-header-nav__inner">
          <ul class="header-menu-list">
            <li class="header-menu-item">
              <a href="https://bonton.com/">Bonton</a>
            </li>
            <li class="header-menu-item">
              <a href="https://bostonstore.com/">Boston Store</a>
            </li>
            <li class="header-menu-item">
              <a href="https://carsons.com/">Carsons</a>
            </li>
            <li class="header-menu-item">
              <a href="https://bergners.com/">Bergners</a>
            </li>
            <li class="header-menu-item">
              <a href="https://herbergers.com/">Herbergers</a>
            </li>
            <li class="header-menu-item">
              <a href="https://younkers.com/">Younkers</a>
            </li>
            <li class="header-menu-item">
              <a class="active" href="https://elder-beerman.com/">Elder-Beerman</a>
            </li>
            <li class="header-menu-item">
              <a href="/brandx/pages/contact-us.html">Contact Us</a>
            </li>
          </ul>
          </div>
      </nav>
      
      <a href="/" class="bx-logo"></a>
      
      <a href="#" class="bx-device-menu">
        <div class="bx-device-menu__inner">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </a>
    </header>
  </div>
  

    <section id="cd-google-map">
        <!-- #google-container will contain the map  -->
        <div id="google-container"></div>
        <!-- #cd-zoom-in and #zoom-out will be used to create our custom buttons for zooming-in/out -->
        <div id="cd-zoom-in"></div>
        <div id="cd-zoom-out"></div>
        <div class="bx-address">
            <strong>Brandx.com, Inc.</strong>
            <address><i class="fas fa-map-marker-alt"></i>121 W 36th St #411, New York, NY 10018, USA</address> 
            <a href="tel:212-382-0000"><i class="fas fa-phone"></i> (212) 382-0000</a>
        </div>
    </section>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBNYc2oBtPQ2STq28TqEKKHspwfzIRdlwg"></script>
    
  

    <!-- Script -->
    <script src="../js/brandx-script.js"></script>
    <script src="../js/brandx-script-header.js"></script>
    <script src="../js/brandx-script-map.js"></script>

</body>
</html>
